LOCAL_DB_USER = postgres
LOCAL_DB_PASSWORD = 123456
LOCAL_DB_HOST = localhost
LOCAL_DB_NAME = videogames
LOCAL_DB_PORT = 3001
URL = https://api.rawg.io/api/
API_KEY = "?key=60168d0ccdc54d229cb076e54698a8fa"


DATABASE_URL = postgresql://postgres:lwTyOrDEUiWtoqBFsXmpgVDfdZxbGmWl@monorail.proxy.rlwy.net:57361/railway
PORT = 3001

# DB_USER=postgres
# DB_PASSWORD=dNczgisoSlqCkPwlVlOEvGxtiYaFBDXM
# DB_HOST=viaduct.proxy.rlwy.net
# DB_NAME=railway
# URL=https://api.rawg.io/api/
# API_KEY=?key=60168d0ccdc54d229cb076e54698a8fa
# DB_PORT=57361